import random
import pyperclip
letters=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o",
         "p","q","r","s","t","u","v","w","x","y","z",
         "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O",
         "P","Q","R","S","T","U","V","W","X","Y","Z"]
symbols=["!","£","$","%","^","&","*","(",")","_","-","+","=","[","]","{","}",":",";","'","@",",",".","/","<",">","?"]
numbers=["1","2","3","4","5","6","7","8","9","0"]
password=[]
print("Welcome to the Password Generator!")
#chooses whether to randomly generate number of letters/symbols/numbers or to assign each value
decision=input("Would you like to generate a "
               "password with assigned number of characters or "
               "random amount of characters?\nType 'assigned' or 'random'\n").lower()
if decision=="assigned":
    num_let=int(input("How many letters would you like in your password?\n"))
    num_sym=int(input("How many symbols would you like in your password?\n"))
    num_num=int(input("How many numbers would you like in your password?\n"))
elif decision=="random":
    num_let=random.randint(0,10)
    num_sym = random.randint(0, 10)
    num_num = random.randint(0, 10)
else:
    print("Invalid input")
#generates the characters
for num in range(num_let):
    password.append(random.choice(letters))
for num in range(num_sym):
    password.append(random.choice(symbols))
for num in range(num_num):
    password.append(random.choice(numbers))
#shuffles the characters in the password
random.shuffle(password)
"".join(password)
str_pass=""

for let in password:
    str_pass+=let
#copies the password to clipboard
pyperclip.copy(str_pass)
print(f"Your password is: {str_pass}")
